<!DOCTYPE html>
<html>

    <head>
        <title>Patrick Sprenger</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #282a36;
                font-family: 'Raleway', sans-serif;
            }
           header {
               padding: 32px;
               border-bottom: 1px solid #333;
               background: rgba(0, 0, 0, 0.2);
           }
           header div {
               text-align: center;
           }

           header div a {
               color: white;
               font-size: 22px;
               line-height: 28px;
               margin: 0 16px;
               text-decoration: none;
           }
            header div a:hover{
                color: #50fa7b;
                transition: color 900ms;
            }


        </style>
    </head>

    <body>
        <header>
            <div class="menu">

                <a href="/">SOBRE</a>
                <a href="/">AULAS</a>

            </div>

        </header>
    </body>


</html>